<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="565.0" spacing="10.0" styleClass="post-background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newsblog.client.controller.AddPostController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="297" BorderPane.alignment="CENTER">
        <children>
            <Label alignment="BASELINE_CENTER" layoutX="74.0" layoutY="33.0" prefHeight="27.0" prefWidth="149.0" text="Thêm bài viết mới" textAlignment="CENTER" textFill="#3f4d66">
                <font>
                    <Font size="12.0" />
                </font>
            </Label>
            <TextField fx:id="addPostId" layoutX="74.0" layoutY="80.0" prefHeight="25.3" prefWidth="149" promptText="Id" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #3f4d67;">
                <font>
                    <Font size="12.0" />
                </font>
            </TextField>
            <TextField fx:id="addPostContent" layoutX="74.0" layoutY="126.0" prefHeight="25.3" prefWidth="149" promptText="content" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #3f4d67;">
                <font>
                    <Font size="12.0" />
                </font>
            </TextField>


            <TextField fx:id="addPostTitle" layoutX="74.0" layoutY="173.0" prefHeight="25.3" prefWidth="149" promptText="title" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #3f4d67;">
                <font>
                    <Font size="12.0" />
                </font>
            </TextField>
            <TextField fx:id="addPostLinkImage" layoutX="75.0" layoutY="223.0" prefHeight="25.3" prefWidth="149" promptText="link image" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-color: #3f4d67;">
                <font>
                    <Font size="12.0" />
                </font>
            </TextField>
            <Button layoutX="22.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleAddPost" prefHeight="26.0" prefWidth="254.0" style="-fx-background-color: #3f4d67; -fx-background-radius: 20px;" text="Thêm" textFill="WHITE">
                <font>
                    <Font size="12.0" />
                </font>
            </Button>
        </children>
    </AnchorPane>
</VBox>
